# JavaFX

MinutesReportApp/src/: DatabaseConnection.java  MinutesReport.java  MinutesReportApp.java  MinutesReportDAO.java  database_setup.sql  style.css
NewMinutesApp/: dependency-reduced-pom.xml  pom.xml
NewMinutesApp/src/: dependency-reduced-pom.xml  module-info.java
NewMinutesApp/src/main/java/com/minutesapp/: MinutesReportApp.java
NewMinutesApp/src/main/java/com/minutesapp/controller/: AttendeeController.java  CreateReportPageController.java  ManageAttendeesController.java  ReportDetailsController.java  ViewReportsPageController.java  WelcomePageController.java
NewMinutesApp/src/main/java/com/minutesapp/dao/: AttendeeDAO.java  MinutesReportDAO.java
NewMinutesApp/src/main/java/com/minutesapp/model/: Attendee.java  MinutesReport.java
NewMinutesApp/src/main/java/com/minutesapp/util/: AlertUtils.java  DatabaseConnection.java  ValidationUtils.java
NewMinutesApp/src/main/resources/css/: style.css
NewMinutesApp/src/main/resources/fxml/: CreateReportPage.fxml  ReportDetailsPage.fxml  WelcomePage.fxml
NewMinutesApp/src/main/resources/sql/: database_setup.sql
